PG_DATABASE_NAME=auth
PG_USER=auth-user
PG_PASSWORD=auth-password
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=auth user=auth-user password=auth-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=8080

SWAGGER_HOST=localhost
SWAGGER_PORT=8090

AUTH_PREFIX="Bearer "

REFRESH_TOKEN_SECRET_KEY=W4/X+LLjehdxptt4YgGFCvMpq5ewptpZZYRHY6A72g0=
ACCESS_TOKEN_SECRET_KEY=VqvguGiffXILza1f44TWXowDT4zwf03dtXmqWW4SYyE=

REFRESH_TOKEN_EXPIRATION_MIN=60
ACCESS_TOKEN_EXPIRATION_MIN=5
